:orphan:

Gallery
==========

.. note:: This site is currently under construction.

This site contains some images generated with Smuthi.

.. image:: gallery/norm_E_scat_gauss.png
   :scale: 52 %

.. image:: gallery/E_y_gauss.gif
   :scale: 52 %

The above images show an oblique Gaussian beam hitting a layer with particles under a reflective metal layer. The left
image shows the norm of the scattered field, whereas the right image shows an animation of the y-component of the total
field. One can see how the scattering couples some of the light into waveguide modes.

.. image:: gallery/norm_E_scat_dipole.png
   :scale: 52 %

.. image:: gallery/E_y_dipole.gif
   :scale: 52 %

These images show the field from a dipole source between a collection of scattering particles. Again, the left shows the
norm of the scattered field, whereas the right shows an animation of the y-component of the total field.
